@import '../../index.scss';

h1 {
  font-size: 40px;
}

hr {
  width: 100%;
  height: 1px;
  border: none;
  background-color: $color10;
}

.section-main {
  display: flex;
  overflow-x: none;
  margin: 100px;
  height: calc(100vh - 100px);

  &>div {
    width: 50%;
    padding: 50px;
  }

  .main-text {
    display: flex;
    flex-direction: column;
    
    div {
      width: 100%;
    }

    .main-title {
      h1 {
        margin-bottom: 50px;
      }

      span {
        color: $color1;
      }
    }

    .main-links {
      display: flex;
      padding: 20px 0;
      font-size: 22px;
      align-items: center;
      border-radius: 10px;
      flex-direction: column;
      background-color: $color3;
      box-shadow: 5px 5px 20px $color14;

      a {
        border-radius: 7px;
        padding: 5px;
        margin: 5px 40px;

        &:hover {
          color: $color1;
          transform: scale(1.1);
        }
      }
    }
  }
  
  .main-image {
    display: inline-block;
    margin: 4px;
  
    img {
      height: 100%;
      width: auto;
      background: no-repeat center;
      background-size: cover;
    }
  }
}

//section know professional
.section-know-professional {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(to right, $color6, $color2);
  height: calc(100vh - 100px);

  .know-professional-content {
    width: 100%;
    height: 100%;
    margin: 0 100px;
    
    .know-professional-title {
      text-align: center;
      margin: 50px;
    }

    .know-professional-carousel {
      width: 70%;
      height: 65%;
      margin: auto;
      display: flex;
      scroll-behavior: smooth;

      .carousel-item {
        width: 100%;
        height: 100%;
        padding: 10px;
        display: flex;
        align-items: center;
        border-radius: 10px;
        justify-content: center;
        background-color: $color3;
        box-shadow: 5px 5px 15px $color14;

        .arrow {
          width: 50px;
          height: 50px;
          margin: 50px;
          cursor: pointer;
          object-fit: cover;
          background-size: cover;
          background-position: center;
        }

        .align-content {
          width: 60%;
          height: 100%;
          border-radius: 10px;
          background-color: $color12;

          .image {
            width: 100%;
            height: 80%;
            object-fit: cover;
            background-size: cover;
            background-position: center;
          }
  
          .info {
            height: 10%;
            margin: 20px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;

            &>* {
              color: $color14;
              transform: scale(1.1);
            }
          }
        }
      }
    }
  }
}

//section know plans
.section-know-plans {
  width: 100%;
  padding: 50px 100px;
  height: calc(100vh - 100px);
  background-image: linear-gradient(to right, $color2, $color6);

  .know-plans-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    .know-plans-title {
      margin-bottom: 40px;
    }

    .know-plans {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;

      &>div {
        width: 30%;
        height: 100%;
        display: flex;
        cursor: pointer;
        max-width: 380px;
        max-height: 450px;
        align-items: center;
        border-radius: 25px;
        flex-direction: column;
        // justify-content: center;
        background-color: $color4;
        border: 1px $color10 solid;

        &:hover {
          transform: scale(1.05);
        }

        .plan-title {
          width: 100%;
          height: auto;
          text-align: center;
          background-color: $color1;
          border-top-left-radius: 25px;
          border-top-right-radius: 25px;

          h3 {
            font-size: 25px;
            margin: 15px 0;
          }
        }

        .plan-content {
          color: $color5;
          padding: 20px;

          li {
            margin: 5px;
            font-size: 18px;
            list-style: none;
            font-weight: bold;

            &::before {
              content: '+ ';
              color: $color1;
              font-size: 30px;
            }
          }

          .plan-values {
            padding: 25px;
            text-align: center;

            &>div {
              display: flex;
              align-items: center;
              justify-content: center;

              &:hover {
                transform: scale(1.05);
                
                p {
                  color: $color1;
                }
              }

              p {
                margin: 5px 1px;
                font-weight: bold;

                &:first-child {
                  margin-top: 15px;
                }

                &:nth-child(2) {
                  font-size: 40px;
                }

                &:nth-child(3) {
                  margin-bottom: 15px;
                }
              }
            }

            &>p {
              color: $color1;
              margin-top: -10px;
            }
          }
        }
      }

      .plan-nutri-personal {
        .plan-title {
          h3 {
            margin: 6px 0;
          }
        }

        .plan-content {
          li {
            margin: 0;

            &::before {
              font-size: 25px;
            }
          }

          .plan-values {
            padding: 10px;
          }
        }
      }
    }
  }
}